<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
      <script src="https://kit.fontawesome.com/cb383922d0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles/flowers.css">
</head>
<body class="noto-serif">
    <header >
        <!--nav-bar section-->
        <div class="navbar flex view-pc">
            <img src="assets/logo.png" alt="" class="nav-logo">
            <div class="nav-items flex">
                <a class="nav-a-tag" href="">Home</a>
                <a class="nav-a-tag" href="">Shop</a>
                <a class="nav-a-tag" href="">About us</a>
                <div class="nav-cart">
                    <a href=""><i class="fa-solid fa-cart-shopping"></i>Cart ($56)</a>
                </div>
            </div>
        </div>
        <!-- banner-section -->
         <section class="banner view-pc ">
            <div class="banner-content ">
                <h1 class="banner-title">ALWAYS <span>FRESH FLOWERS</span></h1>
                <P class="text-2">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </P>
            </div>
            <img src="assets/hero-flower.png" alt="" class="banner-img">
         </section>
    </header>
    <main>
        <!-- plants card section -->
         <section class="plants-card view-pc">
            <h1 class="plant-title text-1 text-center"><span>Our</span> Plants</h1>
            <p class="plant-description text-2 text-center">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p>
            <div class="card-container">
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
                <div class="card-design">
                    <img src="assets/sample-flower-image.png" alt="">
                    <p class="flower-name text-center">Lily Blossom</p>
                    <p class="flower-rate text-center">20 USD</p>
                    <button class="btn-cart">ADD TO CART</button>
                </div>
            </div>
        </section>
        <!-- plants lover section -->
        <section class="plants-lover view-pc flex">
            <div class="plants-lover-img">
                <img src="assets/flower-store.png" alt="">
            </div>
            <div class="plants-lover-content">
                <h1 class="text-1">Flower & Plants Lover</h1>
                <ul>
                    <li class="text-2"><p >Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p></li>
                    <li class="text-2"><p >Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p></li>
                    <li class="text-2"><p >Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</p></li>
                </ul>
            </div>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>